{
  "analysis_time": "09:00",
  "profit_threshold": 0.05,
  "tickers": [
    "MMM","AOS","ABT","ABBV","ACN","ADBE","AMD","AES","AFL","AGN",
    "APD","AKAM","ALK","ALB","ARE","ALXN","ALGN","ALLE","LNT","ALL",
    "GOOGL","GOOG","MO","AMZN","AMCR","AEE","AEP","AXP","AIG","AMT",
    "AWK","AMP","ABC","AME","AMGN","APH","ADI","ANSS","AON","APA",
    "AAPL","AMAT","APTV","AYI","BLL","BK","BDX","BRK.B","BBY","BIO",
    "BIIB","BLK","BKNG","BWA","BXP","BSX","BMY","AVGO","BR","BF.B",
    "CHRW","COG","CDNS","CPB","COF","CAH","KMX","CCL","CAT","CELG",
    "CNC","CERN","CF","SCHW","CHTR","CVX","CMG","CB","CHD","CI",
    "CINF","CTAS","CSCO","CME","CMS","KO","CTSH","CL","CMCSA","CMA",
    "CAG","COP","ED","STZ","COO","CPRT","GLW","CTVA","COST","COTY",
    "CCI","CSX","CVS","DHI","DHR","DRI","DVA","DE","DAL","XRAY",
    "DVN","FANG","DLR","DFS","DISCA","DISCK","DISH","DG","DLTR","D",
    "DPZ","DOV","DOW","DTE","DUK","DRE","DD","DXC","EMN","ETN","EBAY",
    "ECL","EIX","EW","EA","EMR","ETR","EOG","EFX","EQIX","EQR","ESS",
    "EL","ES","RE","EXC","EXPE","EXPD","EXR","XOM","FFIV","FB","FAST",
    "FRT","FDX","FITB","FOX","FOXA","BEN","FCX","GPS","GRMN","IT",
    "GD","GE","GIS","GM","GPC","GILD","GL","GPN","GS","GOOG","GWW",
    "HAL","HBI","HIG","HAS","HCA","PEAK","HSIC","HES","HPE","HLT","HOLX",
    "HWM","HPQ","HD","HON","HRL","HST","HWM","HUM","HBAN","HII","IEX",
    "IDXX","INFO","ILMN","INCY","INTC","ICE","IBM","IP","IPG","IFF","INTU",
    "ISRG","IVZ","IPGP","IQV","IRM","JKHY","J","JBHT","SJM","JNJ","JCI",
    "JPM","JNPR","KSU","K","KEY","KEYS","KMB","KIM","KMI","KLAC","KHC",
    "KR","LB","LHX","LH","LRCX","LW","LVS","LEG","LDOS","LEN","LLY","LNC",
    "LIN","LYV","LKQ","LMT","L","LOW","LUMN","LYB","MTB","MRO","MPC",
    "MKTX","MAR","MMC","MLM","MAS","MA","MKC","MXIM","MCD","MCK","MDT",
    "MRK","MET","MTD","MGM","MCHP","MU","MSFT","MHK","TAP","MDLZ","MNST",
    "MCO","MS","MOS","MSI","MSCI","MYL","NDAQ","NOV","NTAP","NFLX","NWL",
    "NEM","NSC","NKE","NI","NDSN","NEE","NLSN","NOC","NLOK","NCLH","NRG",
    "NUE","NVDA","NVR","NVR","ORLY","OXY","ODFL","OMC","ON","OKE","ORCL",
    "OLS","PEP","PKI","PRGO","PFE","PM","PSX","PNW","PXD","PNC","POOL",
    "PPG","PPL","PFG","PG","PGR","PLD","PRU","PEG","PSA","PH","PVH","QRVO",
    "PWR","QCOM","DGX","RL","RJF","RTX","O","REG","REGN","RF","RSG","RMD",
    "RHI","ROK","ROL","ROP","ROST","RCL","SPGI","CRM","SBAC","SLB","STX",
    "SEE","SRE","NOW","SHW","SPG","SWKS","SLG","SNA","SO","LUV","SWK",
    "SBUX","STT","STE","SYK","SIVB","SYF","SNPS","SYY","TMUS","TROW","TTWO",
    "TPR","TGT","TEL","FTI","TXN","TXT","EXC","HSY","TSLA","TSCO","TSN","TDG",
    "TRV","TRMB","TMO","TIF","TJX","TSCO","TDY","TRMB","TFC","TYL","USB",
    "UDR","ULTA","UAA","UNP","UAL","UNH","UPS","URI","UHS","VLO","VTR","VRSN",
    "VRSK","VRTX","VZ","VRTX","VIAC","VTRS","V","VFC","WAB","WMT","WBA","DIS",
    "WM","WAT","WEC","WELL","WST","WRB","WMG","WBD","WY","WHR","WMB","WLTW",
    "XEL","XLNX","XYL","YUM","ZBRA","ZBH","ZION","ZTS",
    "DDOG","COIN","DASH","TKO","WSM","EXE","APO","WDAY","LII","TPL","CRWD","GDDY","PLTR","DELL"
  ],
  "email": "jedgar.coa.@gmail.com"
}
